@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Barlow+Semi+Condensed');



 .container {
    background-color: rgb(219, 245, 252);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500; 
}


.grid-item-1 {

     padding: 30px;
     font-size: 13px;
     background-color: hsl(263, 55%, 52%);
     color: white;
     border-radius: 5px;
     grid-column: 1 / 3;
     grid-row: 1 / 2;
     position: relative;
}

.grid-item-2 {
    padding: 30px;
    font-size: 13px;
    background-color: hsl(217, 19%, 35%);
    color: white;
    border-radius: 5px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    
}

.grid-item-3 {
    
    padding: 30px;
    font-size: 13px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
   }


.grid-item-4 {
  
    padding: 30px;
    font-size: 13px;
    background-color: hsl(219, 29%, 14%);
    color: white;
    border-radius: 5px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.grid-item-5 {
   
     padding: 30px;
     font-size: 13px;
     background-color: hsl(0, 0%, 100%);
     color: hsl(217, 19%, 35%);
     border-radius: 5px;
     grid-column: 4 / 5;
     grid-row: 1 / 3;
}

.Photo {
    border-radius: 50px;
    object-fit: cover;
}
.Photo-border {
    border-radius: 50px;
    object-fit: cover;
    border: 3px solid hsl(263, 87%, 76%) ;
}

.Photo-border1 {
    border-radius: 50px;
    object-fit: cover;
    border: 3px solid hsl(263, 54%, 59%) ;
}

.quotes {
    position: absolute;
    top: 0;
    right: 0;
}
   

.opaque_letter{
    opacity: 50%;
}

.card-first-black-text {

    font-size: 20px;
    text-align: left;
    font-weight: 500;
}

.card-second-black-text {
    opacity: 70%;
    font-weight: 500
}

.card-first-white-text {
    font-size: 20px;
    text-align: left;
    font-weight: 500;
}

.card-second-white-text {
    opacity: 70%;
    font-weight: 500
}

.attribution {
    text-align: center;
}

@media ( max-width: 1440px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
}

@media ( max-width: 375px ) {
    .container {
        display: flex;
        flex-direction: column;
    }
}